<!DOCTYPE html>
<html>

<head>
    <title>AMCS REST API documentation</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Nunito Sans', sans-serif;
        }

        #menu{
            position: fixed;
            top:0;
            left:0;
            height:50px;
            width:260px;
            padding-left:20px;
        }

        #version{
            margin-top:0;
        }

        select {
            font-size: 1em;
            border: 0px;
            color: darkslategrey;
        }

        h1 {
            color: #439028 !important;
            padding-top: 40px !important;
            margin: 0px !important;
            font-family:'Nunito Sans', sans-serif !important;
        }

        h2 {
            color: #004457 !important;
            padding-top: 20px !important;
            margin: 0px !important;
            font-family:'Nunito Sans', sans-serif !important;
        }

        .hutltu {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .chOOHy {
            padding: 0px !important;
        }

        .menu-content, .redoc-markdown {
            font-family:'Nunito Sans', sans-serif !important;
        }

    </style>

</head>

<body>
    <div id="redoc-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
    <script>
        function intRedoc(specuri) {
            Redoc.init(
                "https://amcsrestapi.github.io/swagger/swagger" + specuri + ".json",
                {
                    scrollYOffset: 120,
                    expandResponses: "200",
                    expandSingleSchemaField:true,
                    jsonSampleExpandLevel:5,
                    generateCodeSamples: {
                        languages:[
                            {
                                label:"curl cmd",
                                lang:"curl"
                            },
                            {
                                label:"C#",
                                lang:"JavaScript"
                            },
                            {
                                label:"Node",
                                lang:"Node.js"
                            },
                            {
                                label:"JavaScript",
                                lang:"JavaScript"
                            }
                        ]
                    }
                },
                document.getElementById('redoc-container')
            );
            console.log(specuri);
        }
        intRedoc('8-10-0');
    </script>
    <div id="menu"><img src="logo.png"/><br/>
    <p id="version">Platform Version <select onchange="intRedoc(this.value)">
        <option value="8-10-0">8.10</option>
        <option value="8-9-0">8.9</option>
        <option value="8-8-2">8.8.2</option>
        <option value="8-8-1">8.8.1</option>
        <option value="8-8-0">8.8</option>
        <option value="8-7-3">8.7.3</option>
        <option value="8-7-2">8.7.2</option>
        <option value="8-7-1">8.7.1</option>
        <option value="8-6-0">8.6.X</option>
    </select></p></div>
</body>

</html>
